.App {
  position: relative;
  font-family: sans-serif;
  text-align: center;
  background: #f5f2e2;
  height: 100vh;
  overflow: auto;
}
.c-container {
  margin: 0 auto;
  width: 80vw;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 50px 50px;
}
h1 {
  text-transform: uppercase;
  font-family: serif;
}
